@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
  font-family: 'Lato', sans-serif;
}


.bg-primary-color {
  background-color: #fff;
}

.bg-secondary-color {
  background-color: #ece8ea;
}

.bg-dark-color {
  background-color: #050505;
}

.primary-color {
  color: #050505;
}

.secondary-color {
  color: #7a7a7a;
}

/*NAVBAR*/
#navbar{
  border-bottom: 1px solid #7a7a7a;
  position:relative;
}

#navbar a:hover {
  color: #7a7a7a;
}

#navbar a.active {
  border-bottom: 1px solid #050505;
}

.navbar-brand {
  display:flex;
  align-items: center;
}

.navbar-brand img {
  width: 120px;
}

.navbar-brand span {
  font-weight: 500;
  font-size: 1.5em;
  margin-left: 0.5em;
}

#navbar-items .navbar-nav {
  display: flex;
  justify-content: center;
  width: 250%;
}

#navbar-items .nav-item {
  margin: 0 1em;
}

/*SLIDER*/
#slider {
  margin-top: 8em;
  margin-bottom: 1em;
}

#slider .carousel-caption {
  bottom: 3em;
}

#slider .carousel-caption h5 {
  font-size: 2em;
  text-shadow: #000 2px 2px;
}

.btn {
  border-radius: 0;
}

#slider .btn {
  padding: 0.3 0.8em;
  font-size: 1em;
  margin-top: 1em;
}

.carousel-control-prev i,
.carousel-control-next i {
  color: #111;
  font-size: 3em;
}

.carousel-indicators [data-bs-target] {
  background-color: #222;
  opacity: 0.8;
}

.carousel-indicators .active {
  background-color: #000;
}

@media(min-width: 768px) {
  #slider .carousel-caption {
  bottom: 15em;
 }

#slider .carousel-caption h5 {
  font-size: 4em;
  text-shadow: #000 2px 3px;
 }

#slider .btn {
  padding: 0.6 1.6em;
  font-size: 1.2em;
 }

.carousel-indicators {
  bottom: 10em;
 }
}

/*MINI BANNERS*/
#mini-banners {
  margin-bottom: 1em;
}

#mini-banners .card {
  padding: 2em 0.3em;
  border-radius: 0;
  margin-bottom: 1em;
  margin-top: 3em;
}

#mini-banners i {
  font-size: 4em;
}

#mini-banners .card-title {
  margin-bottom: 1.5em;
}

#mini-banners .btn {
  margin-top: 1.5em;
  padding: .6em 1.2em;
}

@media (min-width: 768px) {
  #mini-banners {
    margin-top: -6em;
  }
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 90%;
}
.button {
  background-color: var(--primary);
  padding: var(--padding);
  color: var(--light);
  border: 1px solid var(--primary);
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease;
}
.button:hover {
  background-color: var(--light);
  color: var(--primary);
  cursor: pointer;
}
.header {
  padding: var(--padding);
  background-color: var(--dark);
}
.header .topbar {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3rem;
}
.header .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 1rem;
}
@media (min-width:768px) {
  .header .topbar {
       grid-template-rows: unset;
       grid-row-gap: unset;
       grid-template-columns: repeat(2, 1fr);
  }
  .header .site-name {
       grid-column: 1 / 2;
  }
  .header .menu {
       grid-column: 2 / 3;
       grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
       align-items: center;
  }
}

.header .menu a {
  color: white;
  text-decoration: none;
  text-align: center;
}


.search-form-container {
  background-image: url(../img/property1.jpg);
  background-size: cover;
  background-position: center center;
  padding: 5rem 0;
}
.search-form {
  height: 15rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1rem;
  align-items: center;
}
@media (min-width: 768px) {
  .search-form {
       grid-template-rows: unset;
       grid-template-columns: repeat(4, 1fr);
       grid-column-gap: 1rem;
  }
}
.search-form input[type="text"], 
.search-form select {
  padding: var(--padding);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.lmbutton{
  background-color: rgb(36, 36, 36);
  padding: 0.1 0.5em;
  color: white;
  border: none ;
  border-radius: 15%;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease;

}
.properties-list {
  display: grid;
  grid-gap: 1rem;
}
@media (min-width:768px) {
  .properties-list {
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(2, auto);
  }
  .featured {
       grid-row: 1 / 2;
  }
  .first {
       grid-column: 1 / 3;
  }
  .second {
       grid-column: 3 / 5;
  }
}
.properties-list img {
  width: 100%;
  display: block;
}
.card {
  background-color: var(--light);
  padding: var(--padding);
  border: 1px solid var(--gray);
}
.price span {
  color: grey;
}

.about-us {
  margin-top: 2rem;
}
@media (min-width:768px) {
  .about-us {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 2rem;
  }
}


/*DESTAQUES*/

#info-container{
  margin-top: 4em;
}

#featured-container {
  margin-top: 8em;
  margin-bottom: 4em;  
}

.title {
  font-size: 1.75em;
  margin-bottom: 0.4em;
  position: relative;
}

.title:before {
  width: 75px;
  border-top: 4px solid #7a7a7a;
  content: "";
  position: absolute;
  bottom: 2em;
}

#featured-images {
  margin-top: 2em;
}

#featured-images .col-md-4 {
  position: relative;
  cursor: pointer;
}

#featured-images .col-md-4:hover > .banner-content{
  opacity: 0.8;
}

#featured-images .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.6;
  transition: 0.5s;
}

@media(min-width: 768px) {
  .title {
    font-size: 2.4em;
  }

  .title:before {
    bottom: 1.5em;
  }

  #featured-images .banner-content {
    opacity: 0;
  }
}

/*INFO*/
#info-content {
  margin-bottom: 4em;
  padding: 4em 1em;
  margin-top: 3em;
}

#info-numbers {
  margin: 1.5em 0;
}

#info-banner {
  display: flex;
  align-items: center;
  margin-bottom: 2.5em;
}

#info-numbers h3{
  font-size: 3em;
}

@media(min-width: 768px) {
  #info-content {
    padding: 3.5em;
  }
}

/*FOOTER*/
#footer {
  padding: 3em 2em;
}

#footer-top {
  margin-bottom: 2em;
}

#footer-top,
#footer-top i {
  color: #fff;
}

#social-icons {
  text-align: right;
}

#social-icons i {
  margin-right: 1em;
  font-size: 1.5em;
  cursor: pointer;
}

#social-icons i:hover {
  color: #7a7a7a;
}

#footer-details {
  margin-bottom: 3em;
}

#news-container,
#contact-container,
#links-container {
  padding: 0;
  border: 0;
  margin-bottom: 2em;
}

#footer-details h4{
  color: #fff;
  margin-bottom: 1.5em;
}

#news-container input {
  border-radius: 0;
  border: none;
}

#links-container li {
  margin-bottom: 0.5em;
}

#links-container a {
  text-decoration: none;
}

#links-container a:hover {
  color: #fff;
}

#footer-bottom {
  border-top: 1px solid #7a7a7a;
  padding-top: 2em;
}

#footer-bottom i {
  color: #e61e10;
  margin-left: 0.3em;
}

@media (min-width: 768px) {
  #news-container {
    padding-right: 2em;
  }
  #links-container {
    padding-left: 2em;
  }
  #contact-container {
    padding: 0 2em;
    border-left: 1px solid #7a7a7a;
    border-right: 1px solid #7a7a7a;
  }
}



































